<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hospital.com</title>
    <script src="https://kit.fontawesome.com/644d8fb9a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsif.css">
    <style>
    html {
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    .header{
        width: 100%;
        background-image: url("gambar/bgheader.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        height: 95vh;
        margin-bottom: 6.3vh;
    }
    .nav{
        border-top: 7px solid  #1FE0A2;
        display: flex;
        position: fixed;
        flex-direction: column;
        height: 9%;
        background-color: darkblue;
        width: 100%;
        border-bottom:3px solid #1FBEE0;
    }
    .nav a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
    }
    .nav a:hover{
        border-bottom: 3px solid #1FE0A2;
    }
    .widhtheader {
        height: 100%;
    }
    .konnav{
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%; 
    } 
    .konnav ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        margin-bottom: 6%;
        &  li{
            font-size: 1.3rem;
        }
    }
    .opening{
        width: 80%;
        margin: auto;
        margin-top: 15%;
    }
    .opening h1{
        font-size: 3.125rem;
    }
    .opening P{
        font-size: 1.4rem;
    }
    .opening bold{
        color: white;
    }
    .img1{
        width: 20%;
        height: 100%;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    #pagehome{
        display: flex;
        flex-direction: column;
        height: 101vh;
        scroll-margin-top: 16.5vh;
    }
    .home{
        display: flex;
    }
    .headhome{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    .workingH {
        border: 2px solid #1FBEE0;
        padding: 2.5vh;
        border-radius: 15px;
        width: 31.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }
    legend {
        font-size: 1.56rem;
        font-weight: bold;
    }
    .schedule {
        display: flex;
        flex-direction: column;
        gap: 2.5vh;  
    }
    .schedule div {
        display: flex;
        justify-content: space-between; 
    }
    .Emergency{
        border: 2px solid grey;
        padding: 2.5vh;
        border-radius: 15px;
        width: 16.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }
    .emer{
        display: flex;
        flex-direction: column;
        height: 100%;
        & .no{
            font-size: 1.25rem;
            background-color: #1FE0A2;
            border-radius: 5px;
            height: 3.5vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }
    }
    .emer p{
        font-size: 1em;
        margin: auto;
    }
    .appointment{
        border: 2px solid grey;
        padding: 2.5vh;
        border-radius: 15px;
        width: 31.6%;
        height: 21.5vh;
        font-family: Arial, sans-serif;
    }
    .pilihan, .pilihan2, .booking{
        width: 100%;
        margin: auto;
    }
    .pilihan{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5vh;
        padding: 0;
    }
    .pilihan2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5vh;
        padding: 0;
    }
    #dapartment{
        background-color: #e0e7e9;
        width: 47%;
        height: 5vh;
    }
    #doctor{
        background-color: #e0e7e9;
        width: 49%;
        height: 5vh;
    }
    #time{
        background-color: #e0e7e9;
        width: 47%;
        height: 5vh;
    }
    #name{
        background-color: #e0e7e9;
        width: 47%;
        height: 4.4vh;
    }
    .booking{
        display: flex;
        margin-left: 1.5%;
    }
    #buat{
        background-color: #1FE0A2;
        width: 50%;
        height: 4.4vh;
        color: black;
        transition: transform 0.3s ease;
    }
    #buat:hover{
        transform: scale(1.01);
    }
    .tekshome{
        margin-top: 15%;
        width: 80%;
        margin: auto;
    }
    .tekshome .isi{
        display: flex; 
        align-items: center;
        justify-content: space-between; 
    }
    .tekshome .imgdokter{
        width: 30%; 
        height: auto; 
    }
    .teks h1{
        font-size: 3rem;
    }
    .teks p{
        font-size: 1.3rem;
    }
    #pagedepartment{
        height: 76vh;
        background-image: url("gambar/alat3.jpeg");
        background-size: cover;
        background-color: rgb(35, 71, 147);
        background-blend-mode: overlay;
        scroll-margin-top: 16.5vh;
    }
    #pagedepartment h1,
    #pagedepartment h2,
    #pagedepartment h3{
        color: white;
    }
    .konteinerdivisi{
        width: 80%;
        margin: auto;
    }
    .divisikami{
        margin-top: 11.4vh;
    }
    .pildivisi{
        display: flex;
        justify-content: space-between;
        margin-top: 6.3vh;
    }
    .pildivisi img{
        width: 100%;
        height: 22.8vh;
    }
    .divisi{
        width: 17%;
        height: 38vh;
        background-color: white;
        border-bottom: 5px solid #1FE0A2;
    }
    .divisi h4,
    .divisi p{
        display: flex;
        justify-content: center;
    }
    .divisi p{
        font-size: 1rem;
    }
    .text{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .read{
        display: flex;
    }
    #baca{
        background-color: white;
        width: 50%;
        height: 5vh;
        transition: backround-color 0.3s ease;
    }
    #baca:hover{
        background-color: #1FE0A2;
    }
    #pageabout{
        height: 152vh;
        scroll-margin-top: 16.5vh;
    }
    .isiabout{
        width: 80%;
        height: 18.9vh;
        margin: auto;
        margin-top: 11.4vh;
    }
    .isiabout h2{
        width: 20%;
        border-bottom:3px solid #1FE0A2;
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .kolabout{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 3.8vh;
    }
    .isiabout1{
        width: 29%;
        height: 48.1vh;
        background-color: rgb(214, 229, 253);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .isiabout1 article{
        display: flex;
        text-align: center;
    }
    .isiabout1:hover{
        background-color: darkblue;
        color: white; 
        border-bottom: 5px solid #1FE0A2;
        
        & i{
            color: white;
        }
    }
    .isiabout1 i{
        padding: 0.4vh;
        color: #1FE0A2;
        border-bottom: 3px solid #1FE0A2;
        font-size: 2.5rem;
    }
    #pagenews{
        height: 114vh;
        scroll-margin-top: 16.5vh;
    }
    .konnews{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: auto;
    }
    .sectionnews{
        display: flex;
        justify-content: center;
        margin-bottom: 6%;
    }
    .sectionnews1{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 75%;
    }
    .news{
        width: 30%;
        height: 100%;
    }
    .news img{
        width: 100%;
        height: 35%;
    }
    #footer{
        background-color: rgb(2, 17, 62);
        height: 57vh;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .isifooter{
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 80%;
    }
    .copyright{
        background-color: rgb(1, 12, 43);
        height: 7vh;
    }
    #footer p{
        font-size: 1rem;
    }
    .footersection2 a{
        font-size: 1rem;
        text-decoration: none;
    }
    .footersection{
        width: 30%;
        height: 100%;
    }
    .footersection2{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .footersection3{
        width: 10%;
        display: flex;
        flex-direction: column;
    }
    .footersection{
        display: flex;
        flex-direction: column;
    }
    .footersection img{
        width: 40%;
        float: left;
        margin-right: 3%;
    }
    .konsection2{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .footersection2 span{
        font-size: 1.3rem;;
        margin-right: 1.2vw;
        color: white;
    }
    .flexsection2{
        display: flex;

    }
    .section2{
        margin-bottom: 2vh;
        display: flex;
    }
    
    .section2 a {
        display: flex;  
        align-items: center;  
    }

    .section2 i {
        margin-right: 1vw;  
    }
    .footersection3 li{
        list-style-type: none;
        margin-bottom: 2vh;
    }
    .footersection3 ul{
        padding: 0;
    }
    .footersection3 a{
        font-size: 1.1rem;
        text-decoration: none;
        color: white;
    }
    .copykon{
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="widhtheader">
            <div class="nav">
                <div class="navtambahan"></div>
                <div class="konnav">
                    <img class="img1" src="gambar/logo2.png" alt="">
                    <ul class="navhover">
                        <li><a href="#pagehome" >Home</a></li>
                        <li><a href="#pagedepartment" >Servis</a></li>
                        <li><a href="#pageabout" >About Us</a></li>
                        <li><a href="#pagenews" >News</a></li>
                        <li><a href="#footer" >Contact</a></li>
                        <li><a href="halamanlogin.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="opening">
                <h1>The <bold>Professional</bold> <br> <bold> Medical</bold> Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Temporibus ad quaerat iste neque amet molestias.
                <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <br>Quibusdam earum fugit consequuntur eum possimus sunt nihil
                <br>necessitatibus reprehenderit, adipisci officia excepturi.
                </p>
            </div>
        </div>
    </div>
    <div class="main">
        <div id="pagehome">
            <div class="home">
                <div class="headhome">
                        <fieldset class="workingH">
                            <legend>Working Hours</legend>
                            <div class="schedule">
                                <div><span class="day">Monday - Thursday</span><span>8.00 - 19.00</span></div>
                                <div><span class="day">Friday</span><span>8.00 - 18.30</span></div>
                                <div><span class="day">Saturday</span><span>9.30 - 17.00</span></div>
                                <div><span class="day">Sunday</span><span>9.30 - 15.00</span></div>
                            </div>
                        </fieldset>
                        <fieldset class="Emergency">
                            <legend>Emergency</legend>
                                <div class="emer">
                                <div class="no">
                                    <i class="fa-solid fa-phone"></i>
                                    082966533288
                                </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Dolorum corrupti exercitationem mollitia molestias cupiditate, 
                                        harum.
                                    </p>
                                </div>
                        </fieldset>
                        <fieldset class="appointment">
                            <legend>Make An Appointment</legend>
                                <div class="pilihan">
                                    <label for="dapartment"></label>
                                    <select id="dapartment" name="dapartment" required>
                                        <option value="">-- Select Department --</option>
                                        <option value="umum">Department 1</option>
                                        <option value="gigi">Department 2</option>
                                        <option value="anak">Department 3</option>
                                        <option value="jantung">Department 4</option>
                                    </select>
                                    <label for="doctor"></label>
                                    <select id="doctor" name="doctor" required>
                                        <option value="">-- Select Doctor --</option>
                                        <option value="umum">Doctor 1</option>
                                        <option value="gigi">Doctor 2</option>
                                        <option value="anak">Doctor 3</option>
                                    </select>
                                </div>
                                <div class="pilihan2">
                                    <label for="time"></label>
                                    <select id="time" name="time" required>
                                        <option value="">-- Select Day --</option>
                                        <option value="">Monday</option>
                                        <option value="">Tuesday</option>
                                        <option value="">Wednesday</option>
                                        <option value="">Thursday</option>
                                        <option value="">Friday</option>
                                        <option value="">Saturday</option>
                                        <option value="">Sunday</option>
                                    </select>
                                    <label for="name"></label>
                                    <input type="text" id="name" name="name" placeholder="Patient Name">
                                </div>
                                <div class="booking">
                                    <label for="buat"></label>
                                    <button id="buat">Make An Appointment</button>
                                </div>
                        </fieldset>
                </div>
            </div>
            <div class="tekshome">
                <div class="isi">
                    <div class="teks">
                        <h1>A great medical team to help your needs</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Aliquid excepturi accusantium <br> libero nesciunt. 
                        Maxime dolores maiores cumque repellendus quis beatae delectus <br> 
                        sapiente, sint at nihil deleniti dicta, molestias ratione distinctio?
                        Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. 
                        Aliquid excepturi accusantium libero nesciunt.  
                        Maxime dolores <br> maiores cumque repellendus quis. Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit.<br>
                        Atque soluta unde veniam facere perferendis quo temporibus pariatur excepturi dolor, 
                        <br> libero possimus incidunt a optio, nam odit velit, esse quidem reprehenderit.
                        </p>
                    </div>
                    <img src="gambar/dokter.jpg" alt="dokter kami" class="imgdokter">
                </div>
            </div>
        </div>
        <div id="pagedepartment">
            <div class="konteinerdivisi">
                <div class="divisikami">
                    <h1>Our Medical Department</h1>
                </div>
                <div class="pildivisi">
                    <div class="divisi">
                        <img src="gambar/gambar_divisi1.jpg" alt="">
                        <div>
                            <h4>Surgery Department</h4>
                            <p>Dr. James scott </p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi2.jpg" alt="">
                        <div>
                            <h4>Pediatric Department</h4>
                            <p>Dr. Maria Williams</p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi3.jpg" alt="">
                        <div>
                            <h4>Ortophaedic Department</h4>
                            <p>Dr. Ariana Roscoe</p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi4.jpg" alt="">
                        <div>
                            <h4>Cardiology  Department</h4>
                            <p>Dr. Jordan Michael</p>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <h2>Our department</h2>
                            <h3>Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.<br>
                                Curabitur ante leo, finibus <br>
                                quis est ut, tempor <br>
                                tincidunt ipsum. Nam cons</h3>
                        </div>
                            <div class="read">
                                <label for="baca"></label>
                                <button id="baca"><strong>Read More</strong></button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageabout">
            <div class="isiabout">
                <h1>Our Featured Services</h1>
            </div>
                <div class="kolabout">
                    <div class="isiabout1">
                        <i class="fa-solid fa-flask-vial fa-2x"></i>
                        <h3>Biochemistry</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                    <div class="isiabout1">
                        <i class="fa-solid fa-bed-pulse"></i>
                        <h3>Emergency</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                    <div class="isiabout1">
                        <i class="fa-solid fa-hand-holding-medical"></i>
                        <h3>Free Checkups</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                </div>
                <div class="kolabout">
                    <div class="isiabout1">
                        <i class="fa-solid fa-syringe"></i>
                        <h3>Vakcination</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                    <div class="isiabout1">
                        <i class="fa-solid fa-eye"></i>
                        <h3>Oftalmologi</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                    <div class="isiabout1">
                        <i class="fa-solid fa-tooth"></i>
                        <h3>Dentistry</h3>
                        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                    </div>
                </div>
        </div>
    </div>
    <div id="pagenews">
        <div class="konnews">
            <div class="sectionnews">
                <h1>News</h1>
            </div>
            <div class="sectionnews1">
                <div class="news">
                    <img src="gambar/newsimg1.jpg" alt="">
                    <h2>Plastic Surgery Has a Special Offeer Now</h2>
                    <h3>20% discount </h3>
                    <h3>
                        <del><b>$980</b></del> Lorem ipsum dolor sit amet <b>$784</b>  consectetur, adipisicing elit. Harum minima officia maxime atque quod possimus corporis? Quisquam vero consectetur totam reprehen
                    </h3>
                </div>
                <div class="news">
                    <img src="gambar/newsimg2.jpg" alt="">
                    <h2>Vaccination Has a Special Offeer Now</h2>
                    <h3>30% discount </h3>
                    <h3>
                        <del><b>$49</b></del> Lorem ipsum dolor sit amet <b>$13,33</b>  consectetur,maxime atque quod possimus  adipisicing elit. Harum minima officia maxime atque quod possimus corporis? Quisquam vero consectetur totam reprehen
                    </h3>
                </div>
                <div class="news">
                    <img src="gambar/newsimg3.jpg" alt="">
                    <h2>4D Ultrasonografi Has a Special Offeer Now</h2>
                    <h3>22% discount </h3>
                    <h3><del><b>$144</b></del> Lorem ipsum dolor sit amet <b>$112,68</b>  consectetur, adipisicing elit. Harum minima officia maxime atque quod possimus corporis? Quisquam vero consectetur totam reprehen
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="isifooter">
            <div class="footersection">
                <h2>Developer Profil</h2>
                <div>
                    <img src="gambar/profil.jpg" alt="">
                    <p>aku muflih mahasiswa sttnf Lorem ipsum dolor 
                        sit amet consectetur adipisicing elit. Quasi 
                        explicabo delectus eaque, eligendi eius nostrum 
                        distinctio cumque corporis neque saepe iusto 
                        placeat at, possimus dolores mollitia harum autem s
                        sit amet consectetur adipisicing elit. Quasi 
                        explicabo delectus eaque, eligendi eius nostrum  
                    </p>
                </div>
            </div>
            <div class="footersection2">
                <h2>Developer Contact</h2>
                <div class="flexsection2">
                <div class="konsection2">
                    <div class="section2">
                        <a href="https://www.instagram.com/muflih_alrasyid/">
                            <i class="fa-brands fa-instagram fa-3x"></i>
                            <span>@muflih_alrasyid</span>
                        </a>
                    </div>
                    <div class="section2">
                        <a href="https://www.tiktok.com/@achmadmuflihalras?is_from_webapp=1&sender_device=pc">
                            <i class="fa-brands fa-tiktok fa-3x"></i>
                            <span>@M-kyuu</span>
                        </a>
                    </div>
                    <div class="section2">
                        <a href="https://www.youtube.com/@achmadmuflihalrasyid3971">
                            <i class="fa-brands fa-youtube fa-3x"></i>
                            <span>@achmadmuflihalrasyid3971</span>
                        </a>
                    </div>
                </div>
                <div class="konsection2">
                    <div class="section2">
                        <a href="https://www.linkedin.com/in/achmad-muflih-al-rasyid-a2bb0232b/">
                            <i class="fa-brands fa-linkedin fa-3x"></i>
                            <span>@Achmad Muflih Al Rasyid</span>
                        </a>
                    </div>
                    <div class="section2">
                        <a href="https://github.com/Reikyuu09">
                            <i class="fa-brands fa-github fa-3x"></i>
                            <span>@reiikyuu09</span>
                        </a>
                    </div>
                    <div class="section2">
                        <a href="https://www.facebook.com/profile.php?id=100009943247999&mibextid=ZbWKwL ">
                            <i class="fa-brands fa-facebook fa-3x"></i>
                            <span>@Ahmad Muflih</span>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div class="footersection3">
                <h3>Usefull Liink</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Emergency Call</a></li>
                </ul>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="copykon">
            <h5>©2024 My Hospital. All right reserved</h5>
            </div>
        </div>
    </div>
    
</body>
</html>