@media (max-width: 768px) {
    html{
        scroll-behavior: smooth;
    }
    body{
        overflow-x: hidden;
    }
    .header{
        background-image: url("gambar/bgheader.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 110%;
        width: 100%;
        background-size: 100%;
        & h1{
            font-size: 2rem;
        }
    }
    .nav{
        width: 100%;
        height: 10%;
    }
    .img1{
        width: 20%;
        height: 13vh;
    }
    .konnav{
        width: 80%;
        margin: auto;
    }
    .konnav a{
        font-size: 0.7em;
        align-items: center;
    }
    .main{
        width: 100%;
    }
    #pagehome{
        height: 35%;
    }
    .headhome{
        display: flex;
        flex-direction: column;
        gap: 3vh;
    }
    .headhome fieldset{
        width: 100%;
        margin: auto;
        height: 35vh;
    }
    .schedule{
        gap: 5.2vh;
        font-size: 1.5rem;
    }
    .schedule div {
        display: flex;
        justify-content: space-between; 
    }
    .emer{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 3vh;
        & .no{
            font-size: 1.8rem;
            background-color: #1FE0A2;
            border-radius: 5px;
            height: 6vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }
    }
    .emer p{
        font-size: 2em;
    }
    #dapartment{
        background-color: #e0e7e9;
        width: 47%;
        height: 10vh;
    }
    #doctor{
        background-color: #e0e7e9;
        width: 49%;
        height: 10vh;
    }
    #time{
        background-color: #e0e7e9;
        width: 47%;
        height: 10vh;
    }
    #name{
        background-color: #e0e7e9;
        width: 47.8%;
        height: 9.6vh;
    }
    .booking{
        display: flex;
        margin-left: 1.5%;
    }
    #buat{
        background-color: #1FE0A2;
        width: 50%;
        height: 7vh;
        color: black;
        transition: transform 0.3s ease;
    }
    .tekshome .imgdokter{
        width: 40%; 
    }
    #pagedepartment{
        height: 480vh;
    }
    .pildivisi{
        flex-direction: column;
        gap: 10px;
    }
    .divisi{
        width: 100%;
        height: 100vh;
    }
    .divisi img{
        width: 100%;
        height: 60vh;
    }
    .divisi h4{
        font-size: 2rem;
    }
    .divisi p{
        font-size: 1.5rem;
    }
    .text h2{
        font-size: 2rem;
    }
    .text h3{
        font-size: 1.5rem;
    }
    #pageabout{
        height: 680vh;
    }
    .kolabout{
        flex-direction: column;
        gap: 5vh;
    }
    .isiabout1{
        width: 100%;
        height: 100vh;
    }
    .isiabout1 i{
        font-size: 6rem;
    }
    .isiabout1 h3{
        font-size: 2rem;
    }
    .isiabout1 article{
        font-size: 1.5rem;
    }
    #footer{
        height: 80vh;
    }
    .isifooter{
        flex-wrap: wrap;
    }
    .footersection,
    .footersection3{
        height: 45vh;
    }
    .footersection {
        order: 1; /* Posisi pertama */
        flex: 1 1 45%; /* Lebar 45% */
        text-align: center;
        border: 1px solid #333;
    }
    .footersection2 {
        order: 3; /* Posisi terakhir */
        flex: 1 1 100%; /* Lebar penuh */
        text-align: center;
        border: 1px solid #333;
    }
    .footersection3 {
        order: 2; /* Posisi kedua */
        flex: 1 1 45%; /* Lebar 45% */
        text-align: center;
        border: 1px solid #333;
    }
}